# OAuth credentials (encrypted)
GOOGLE_CLIENT_ID=ENC_t92YuQnblRnbvNmclNXdlx2Zv92ZuMHcwFmLxRnMjJ3M2RDdtRTby9Ga0djZxwmaqVWbnVnc4QXM58WL1MzM2MDO3UTOzUDN
GOOGLE_CLIENT_SECRET=ENC_=I2YFNDS0cXU3ZUOHtmMhRXLQNkQ6hkR2klYCJTLYB1UD90R
NEXTAUTH_SECRET=bXL+w0/zn9FX477unDrwiDMw8Tn4uC2Jv5fK3pL9mN6qR8sT1vW4xY7zA0bC

# NextAuth URL
NEXTAUTH_URL=http://localhost:3000

# Backend URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
